{
  "name": "inuit-widths-responsive-generator",
  "version": "0.1.3",
  "description": "Responsively controlled width classes for the inuitcss framework and the inuit-widths-generator module.",
  "homepage": "https://github.com/emagnier/inuitcss.widths-responsive-generator",
  "main": "_trumps.widths-responsive-generator.scss",
  "repository": {
    "type": "git",
    "url": "git://github.com/emagnier/inuitcss.widths-responsive-generator.git"
  },
  "authors": [
    "Etienne Magnier <etienne.magnier@gmail.com>"
  ],
  "keywords": [
    "inuitcss",
    "oocss",
    "css",
    "rwd"
  ],
  "license": "MIT",
  "dependencies": {
    "inuit-defaults": "~0.2.1",
    "inuit-responsive-settings": "~0.1.2",
    "inuit-responsive-tools": "~0.1.1",
    "inuit-widths-generator": "~0.3.4"
  }
}
